# rabbitmq-demo

./: pom.xml
src/main/java/com/beyond/rabbitmq/: Application.java
src/main/java/com/beyond/rabbitmq/callback/: ConfirmCallbackListener.java  CorrelationData.java  ReturnCallbackListener.java
src/main/java/com/beyond/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/beyond/rabbitmq/consumer/: ConsumerConfirm.java  DirectConsumer.java  FanoutConsumer.java  RabbitMQConsumer.java  RetryReceiver.java  TopicConsumer.java
src/main/java/com/beyond/rabbitmq/consumer/byspring/: MyListener.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/spring/: spring-rabbitmq.xml
src/test/java/com/beyond/rabbitmq/test/: MqTest.java  MqTest2.java  ProducerConfirmTest.java  RedisTest.java  TestByCustom.java
src/test/java/com/beyond/rabbitmq/test/ack/: ProducerTes.java
src/test/java/com/beyond/rabbitmq/test/ps/: ConsumerTest1.java  ConsumerTest2.java  ProducerTest.java
src/test/java/com/beyond/rabbitmq/test/routing/: ConsumerTest1.java  ConsumerTest2.java  ProducerTest.java
src/test/java/com/beyond/rabbitmq/test/simple/: ConsumerTest.java  ProducerTest.java
src/test/java/com/beyond/rabbitmq/test/spring/: SendMsgTest.java
src/test/java/com/beyond/rabbitmq/test/topic/: ConsumerTest1.java  ConsumerTest2.java  ProducerTest.java
src/test/java/com/beyond/rabbitmq/test/ttl/: ProducerTest.java
src/test/java/com/beyond/rabbitmq/test/work/: ConsumerTest1.java  ConsumerTest2.java  ProducerTest.java
